services:
  erp-discovery-service:
    build: ./discovery-service
    container_name: erp-discovery-service
    ports:
      - "8761:8761"
    expose:
      - "8761"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8761/actuator/health"]
      interval: 10s
  erp-config-service:
    build: ./config-service
    container_name: erp-config-service
    ports:
      - "9999:9999"
    expose:
      - "9999"
    healthcheck:
      test: ["CMD", "curl", "-f", http://localhost:9999/actuator/health]
      interval: 10s
    environment:
      - DISCOVERY_SERVICE_URL=http://erp-discovery-service:8761/eureka
    depends_on:
      erp-discovery-service:
        condition: service_healthy
  erp-customer-service:
    build: ./customer-service
    container_name: erp-customer-service
    ports:
      - "8081:8081"
    expose:
      - "8081"
    healthcheck:
      test: ["CMD", "curl", "-f", http://localhost:8081/actuator/health]
      interval: 10s
    environment:
      - DISCOVERY_SERVICE_URL=http://erp-discovery-service:8761/eureka
      - CONFIG_SERVICE_URL=http://erp-config-service:9999
    depends_on:
      erp-config-service:
        condition: service_healthy
  erp-account-service:
    build: ./account-service
    container_name: erp-account-service
    ports:
      - "8082:8082"
    expose:
      - "8082"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8082/actuator/health"]
      interval: 10s
    environment:
      - DISCOVERY_SERVICE_URL=http://erp-discovery-service:8761/eureka
      - CONFIG_SERVICE_URL=http://erp-config-service:9999
    depends_on:
      erp-customer-service:
        condition: service_healthy
  erp-gateway-service:
    build: ./gateway-service
    container_name: erp-gateway-service
    ports:
      - "8888:8888"
    expose:
      - "8888"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8888/actuator/health"]
      interval: 10s
    environment:
      - DISCOVERY_SERVICE_URL=http://erp-discovery-service:8761/eureka
      - CONFIG_SERVICE_URL=http://erp-config-service:9999
    depends_on:
      erp-account-service:
        condition: service_healthy
